<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Stitching</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/bridge.png</normaloff>images/bridge.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>1991</width>
      <height>1121</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionRevert"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image(&amp;I)</string>
    </property>
    <addaction name="actionImage_Info"/>
    <addaction name="separator"/>
    <addaction name="actionResize"/>
    <addaction name="separator"/>
    <addaction name="actionFit_window"/>
    <addaction name="separator"/>
    <addaction name="actionParameter_setting"/>
    <addaction name="actionStart"/>
    <addaction name="separator"/>
    <addaction name="actiongenerating_data"/>
    <addaction name="separator"/>
    <addaction name="actionNeighbor_stitch"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help(&amp;H)</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window(&amp;W)</string>
    </property>
    <addaction name="actionTile"/>
    <addaction name="actionCascade"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMeasure_M">
    <property name="title">
     <string>Measure(&amp;M)</string>
    </property>
    <addaction name="actionMeasure"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuWindow"/>
   <addaction name="menuMeasure_M"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Image operations</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionQuit"/>
   <addaction name="separator"/>
   <addaction name="actionImage_Info"/>
   <addaction name="actionResize"/>
   <addaction name="actionFit_window"/>
   <addaction name="actionParameter_setting"/>
   <addaction name="actionStart"/>
   <addaction name="separator"/>
   <addaction name="actionMeasure"/>
   <addaction name="separator"/>
   <addaction name="actionNeighborStitching"/>
   <addaction name="actionAbout"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="statusTip">
    <string>Open an image from a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionInvert">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Negate</string>
   </property>
   <property name="statusTip">
    <string>Negate the image color</string>
   </property>
  </action>
  <action name="actionSharpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sharpen</string>
   </property>
   <property name="statusTip">
    <string>Sharpen the image</string>
   </property>
  </action>
  <action name="actionSmooth">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Smooth</string>
   </property>
   <property name="statusTip">
    <string>Smooth the image</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom...</string>
   </property>
   <property name="statusTip">
    <string>Change the viewing zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About this program</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Exit the program</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>Tile</string>
   </property>
   <property name="statusTip">
    <string>Tile the image windows</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
   <property name="statusTip">
    <string>Cascade the image windows</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="statusTip">
    <string>Save the image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionImage_Info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Image Info</string>
   </property>
   <property name="statusTip">
    <string>Show information about the image</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Revert...</string>
   </property>
   <property name="statusTip">
    <string>Revert back to the file on disk</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Crop</string>
   </property>
   <property name="statusTip">
    <string>Crop the image based on the selection</string>
   </property>
  </action>
  <action name="actionColor_Adjust">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Color Adjust...</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Resize...</string>
   </property>
   <property name="statusTip">
    <string>Resize the image</string>
   </property>
  </action>
  <action name="actionFit_window">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fit window</string>
   </property>
  </action>
  <action name="actionParameter_setting">
   <property name="text">
    <string>setting</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>start</string>
   </property>
  </action>
  <action name="actionMeasure">
   <property name="text">
    <string>measure</string>
   </property>
  </action>
  <action name="actionNeighborStitching">
   <property name="text">
    <string>NeighborStitching</string>
   </property>
  </action>
  <action name="actiongenerating_data">
   <property name="text">
    <string>generating data </string>
   </property>
  </action>
  <action name="actionNeighbor_stitch">
   <property name="text">
    <string>Neighbor stitch</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>doOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>doAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>doSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImage_Info</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>doInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>doResize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>imageEditable(bool)</signal>
   <receiver>actionSave</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>imageEditable(bool)</signal>
   <receiver>actionImage_Info</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>imageEditable(bool)</signal>
   <receiver>actionResize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFit_window</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>doFillWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>imageEditable(bool)</signal>
   <receiver>actionFit_window</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionParameter_setting</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>parameter_setting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mdiArea</sender>
   <signal>subWindowActivated(QMdiSubWindow*)</signal>
   <receiver>MainWindow</receiver>
   <slot>doChangeImage(QMdiSubWindow*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTile</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>tileSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCascade</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>cascadeSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMeasure</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>domeasure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNeighborStitching</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>neighbor_image_searching()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actiongenerating_data</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>generating_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNeighbor_stitch</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>neighbor_image_searching()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>imageEditable(bool)</signal>
  <slot>doOpen()</slot>
  <slot>doNegate()</slot>
  <slot>doSharpen()</slot>
  <slot>doAbout()</slot>
  <slot>doChangeImage(QMdiSubWindow*)</slot>
  <slot>doSave()</slot>
  <slot>doZoom()</slot>
  <slot>doInfo()</slot>
  <slot>doCrop()</slot>
  <slot>doRevert()</slot>
  <slot>doSmooth()</slot>
  <slot>doSliders()</slot>
  <slot>doResize()</slot>
  <slot>doFillWindow()</slot>
  <slot>parameter_setting()</slot>
  <slot>start()</slot>
  <slot>domeasure()</slot>
  <slot>neighbor_image_searching()</slot>
  <slot>generating_data()</slot>
 </slots>
</ui>
